{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.064,
        "y": 3.116
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6157782449232885,
        "y": 2.781263975427203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9165667808219178,
        "y": 0.6968107876712327
      },
      "prevControl": {
        "x": 1.8078766747858972,
        "y": 1.2548385077139004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Side 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}