{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107148972602739,
        "y": 6.977547089041095
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.890068493150685,
        "y": 6.962521404109587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.601027397260274,
        "y": 4.603488869863013
      },
      "prevControl": {
        "x": -0.6461044520547945,
        "y": 7.428317636986303
      },
      "nextControl": {
        "x": -0.548282187686961,
        "y": 1.2981224032687493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.107148972602739,
        "y": 1.6133775684931504
      },
      "prevControl": {
        "x": 4.627910958904109,
        "y": 1.6734803082191785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}