{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.202,
        "y": 7.023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.531464564644812,
        "y": 5.981615365234838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.846575342465753,
        "y": 4.7236943493150685
      },
      "prevControl": {
        "x": 3.531541288930038,
        "y": 4.957678374999499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Side 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}